# From: http://tjelvarolsson.com/blog/how-to-continuously-test-your-python-code-on-windows-using-appveyor/
build: false

environment:
  matrix:
    - PYTHON: "C:\\Miniconda3-x64"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "64"
    - PYTHON: "C:\\Miniconda3"
      PYTHON_VERSION: "3.7"
      PYTHON_ARCH: "32"

init:
  - "ECHO %PYTHON_VERSION% %PYTHON% %PYTHON_ARCH%"

install:
  - "set PATH=%PYTHON%;%PYTHON%\\Scripts;%PATH%"
  - conda config --set always_yes yes --set changeps1 no
  - conda install conda-build psutil
  - conda update -q conda
  - conda info -a
  - "conda-env create -f content/infrastructure/install_gds_stack.yml"
  - cmd: call %PYTHON%\Scripts\activate.bat
  - conda activate gds

test_script:
  - python -c "import os; print(os.listdir('.'))"
  - python -c "import os; print(os.listdir('./content/'))"
  - python -c "import os; print(os.listdir('./content/infrastructure'))"
  - python -c "import os; print(os.getcwd())"
  - python -c "import nbformat;
               from nbconvert.preprocessors import ExecutePreprocessor;
               p = 'content/infrastructure/check_gds_stack.ipynb';
               ep = ExecutePreprocessor(timeout=600, kernel_name='python3');
               ep.preprocess(nbformat.read(open(p), as_version=4), {});"
 #- "jupyter nbconvert --to markdown --execute --ExecutePreprocessor.timeout=120 content\\infrastructure\\check_gds_stack.ipynb"
 #- cd content/labs
 #- jupyter nbconvert --execute --ExecutePreprocessor.timeout=120 *.ipynb

